{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Interfaz web para el ingreso de tareas a realizar en un formato de lista realizada con HTML, CSS y JS.",
  "main": "view/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
